# sdk

./: .gitignore  build.gradle  build.xml  build_engine.sh  gradle.properties  license-jme.txt  licenses-sdk.txt  pom.xml  readme.md  version.gradle
.github/workflows/: gradle.yml  release.yml
BasicGameTemplate/nbproject/: project.properties
JME3TestsTemplate/nbproject/: project.properties
ant-jme/src/com/jme/ant/: LoadWikiImages.java
application/: pom.xml
application/src/main/resources/: jmonkeyplatform.conf
application/src/test/java/org/jme3/jmonkeyengine/sdk/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
docs/: plugins.md
harness-override/: override.properties
jdks/: download-jdks.sh
jme3-android/nbproject/: project.properties
jme3-android/src/com/jme3/gde/android/: AndroidImportantFiles.java  Installer.java
jme3-angelfont/nbproject/: project.properties
jme3-angelfont/src/com/jme3/gde/angelfont/: AngelFontVisualPanel1.form  AngelFontVisualPanel1.java  AngelFontVisualPanel2.java  AngelFontWizardIterator.java  Bundle.properties
jme3-assetbrowser/: build.xml  manifest.mf
jme3-assetbrowser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jme3-assetbrowser/src/com/jme3/gde/assetbrowser/: AssetBrowser.form  AssetBrowser.java  AssetBrowserTopComponent.form  AssetBrowserTopComponent.java  Bundle.properties  Constants.java  PreviewHelper.java
jme3-assetpack-support/nbproject/: project.xml
jme3-assetpack-support/src/com/jme3/gde/assetpack/: AssetPackLoader.java
jme3-autodesk/: build.xml  manifest.mf
jme3-autodesk/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
jme3-autodesk/src/com/jme3/gde/autodesk/: AutodeskFBXDataObject.java  Bundle.properties
jme3-behaviortrees/nbproject/: project.properties
jme3-blender/nbproject/: project.properties  project.xml
jme3-blender/src/com/jme3/gde/blender/: BlenderDataObject.java  Bundle.properties  GLTFDataObject.java  GltfExtrasLoader.java  OpenInBlender.java  XbufDataObject.java
jme3-cinematics/nbproject/: project.properties
jme3-code-check/nbproject/: project.properties
jme3-codepalette/src/com/jme3/gde/codepalette/: layer.xml
jme3-core-baselibs/: pom.xml
jme3-core-baselibs/nbproject/: project.properties
jme3-core-baselibs/src/main/nbm/: manifest.mf
jme3-core-baselibs/src/main/resources/com/jme3/gde/core/baselibs/: Bundle.properties
jme3-core-libraries/: pom.xml
jme3-core-libraries/src/main/nbm/: manifest.mf
jme3-core-libraries/src/main/resources/com/jme3/gde/core/libraries/: Bundle.properties
jme3-core-updatecenters/nbproject/: project.properties
jme3-core/nbproject/: project.properties  project.xml
jme3-dark-laf/: README.md  pom.xml
jme3-dark-laf/nbproject/: project.properties  project.xml
jme3-dark-laf/src/main/java/org/jme3/netbeans/plaf/darkmonkey/: DarkMonkeyIconFactory.java  DarkMonkeyLookAndFeel.java  DarkMonkeyValidator.java  Installer.java
jme3-dark-laf/src/main/java/org/jme3/netbeans/plaf/darkmonkey/components/: MenuBarUI.java
jme3-dark-laf/src/main/nbm/: manifest.mf
jme3-dark-laf/src/main/resources/org/jme3/netbeans/plaf/darkmonkey/: Bundle.properties  layer.xml
jme3-dark-laf/src/org/jme3/netbeans/plaf/darkmonkey/: DMUtils.java  Installer.java
jme3-desktop-executables/nbproject/: project.xml
jme3-documentation/: pom.xml
jme3-documentation/nbproject/: project.properties
jme3-documentation/src/: wiki-map.xml
jme3-documentation/src/com/jme3/gde/docs/jme3/advanced/: 3d_models.html
jme3-documentation/src/main/ant/: build.xml
jme3-documentation/src/main/nbm/: manifest.mf
jme3-documentation/src/main/resources/com/jme3/gde/docs/: Bundle.properties
jme3-glsl-highlighter/nbproject/: project.properties  project.xml
jme3-gui/nbproject/: project.properties
jme3-ios/ios-data/templates/: ios.properties
jme3-ios/ios-data/templates/project/jme-ios/: Dummy.storyboard  jmeAppDelegate.h  jmeAppDelegate.m
jme3-ios/ios-data/templates/project/jme-ios.xcodeproj/: project.pbxproj
jme3-ios/src/com/jme3/gde/ios/: Bundle.properties  ios-targets.xml
jme3-lwjgl-applet/nbproject/: project.properties
jme3-materialeditor/nbproject/: project.xml
jme3-model-importer/nbproject/: project.properties
jme3-navmesh-gen/nbproject/: project.properties
jme3-navmesh-gen/src/com/jme3/gde/nmgen/: NavMeshController.java  (+1 more)
jme3-obfuscate/nbproject/: project.properties
jme3-ogrexml/nbproject/: project.properties
jme3-project-baselibs/nbproject/: project.properties
jme3-project-testdata/nbproject/: project.properties  project.xml
jme3-scenecomposer/nbproject/: project.properties  project.xml
jme3-templates/nbproject/: project.xml
jme3-terrain-editor/nbproject/: project.properties
jme3-tests-template/nbproject/: project.properties
jme3-texture-editor/nbproject/: project.properties
jme3-vehicle-creator/nbproject/: project.properties
jme3-wavefront/nbproject/: project.properties
jme3-welcome-screen/: pom.xml
jme3-welcome-screen/nbproject/: project.properties
jme3-welcome-screen/src/com/jme3/gde/welcome/: WelcomeScreenTopComponent.java
jme3-welcome-screen/src/com/jme3/gde/welcome/rss/: RssFeedParser.java
jme3-welcome-screen/src/main/java/com/jme3/gde/welcome/: GradPanel.java  WelcomeScreenTopComponent.form  WelcomeScreenTopComponent.java
jme3-welcome-screen/src/main/nbm/: manifest.mf
lib/com/bulletphysics/jbullet/: maven-metadata-local.xml
lib/com/bulletphysics/jbullet/local/: _remote.repositories  jbullet-local.pom
lib/com/jme/ant/: maven-metadata-local.xml
lib/com/jme/ant/local/: _remote.repositories  ant-local.pom
lib/com/nilo/plaf/nimrod/: maven-metadata-local.xml
lib/cz/advel/stack/stack-alloc/: maven-metadata-local.xml
nbi/.common/: common.properties
nbi/antlib/: version
nbi/stub/: build.xml
nbproject/: platform.properties  project.properties
resources/: README.md
resources/splashscreen/: splash.psd  splash.xcf  splash2.psd  splash2_jme32.psd  splash2_jme32.xcf  splash_jme32.psd  splash_jme32.xcf
(+398 files in other folders)
