# Version number used for plugins, only 3 numbers (e.g. 3.1.3)
jmeVersion = 3.5.2
# Version used for application and settings folder, no spaces!
jmeMainVersion = 3.4
# Version addition pre-alpha-svn, Stable, Beta
jmeVersionTag = stable
# Increment this each time jmeVersionTag changes but jmeVersion stays the same
#jmeVersionTagID = 0

# specify if JavaDoc should be built
buildJavaDoc = true

# specify if SDK and Native libraries get built
buildSdkProject = true

# Path for downloading NetBeans Base
netbeansUrl = https://dlcdn.apache.org/netbeans/netbeans/14/netbeans-14-bin.zip
